<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainFragment">

    <androidx.appcompat.widget.LinearLayoutCompat

            android:id="@+id/LLC_layout_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

        <ImageView
                android:src="@drawable/qrcode_scan"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/qr_code_picture"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/violet"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
    />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/qrcodescanner"
                android:backgroundTint="@color/gray_nude"
                android:tint="@android:color/white"
                android:src="@drawable/qrcode_scan"
                app:layout_anchor="@+id/bottopAppBar"
                app:layout_anchorGravity="center_horizontal"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>