<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_nude"
            android:orientation="vertical">

        <TextView
                android:id="@+id/header_title"
                android:text="@string/ordered_item"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_itemId"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/item_id"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_offerId"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/offer_id"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_itemName"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/item_nsme"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_itemPrice"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/price"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_itemFinalPrice"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/final_price"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_quantity"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/quantity"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_internalHWB"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/internalhwb"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/TV_externalHWB"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:text="@string/externalhwb"
                android:textSize="15sp"
                android:layout_height="wrap_content"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>